<!Doctype html>
<html>
 <head>Die testsite zum nachschauen</head><br>
 <title>Website zum Glotzen</title>
 <body bgcolor=0a7afa>

<a
href="https://github.com/ProfessorFlaw/websitezumglotzen">Diese Seite downloaden</a><br>

<button>Knopf</button>

<p>Paragraph</p>

<h1>Überschrift</h1>

Dieser Text<br>
hat nen Zeilenumbruch<br>

<em>Hi</em> <br>

hi hier wird es <strong>Fett</strong><br>

<a
href="https://www.tiktok.com/@professorflaw">Mein Tik Tok</a><br>
<br>


<img src="fetterhamsteraufdrogen.jpg"><br>

<div>
<input type="text"
placeholder="Hier sollte man schreiben!"><br>
<input	type="password"
placeholder="Hier sollte mn Anonym Schreiben"><br>
<strong>Hier sollte man so nen regler dings da schieben können</strong><br>
<input type="range"
placeholder="Hier sollte man einen regler schieben können"><br>
<strong>Hier sollte man so nen haken rein tun können machen</strong><br>
<input type="checkbox"><br>
<strong>Hier sollte nen datum hin</strong><br>
<input type="date"><br>
<strong>hier sollte ne farbe sein</strong><br>
<input type="color"><br>
</div><br>
  

Liste<br>
<ol>
<li>Hamster</li>
<li>Elefant</li>
</ol><br>
  
  <h1>Hamster- Collection</h1>

<img src="14.jpg"height=900>
<img src="3.jpg"height=500>
<img src="4.jpg">
<img src="5.jpg"height=400>
<img src="6.jpg">
<img src="7.jpg"height=500>
<img src="9.jpg">
<img src="10.jpg">
<img src="11.jpg">
<img src="12.jpg">
<img src="13.jpg">
<img src="1.jpg">
<img src="15.jpg"height=800><br><br>

<img src="Download.jpg"height="500"><br>
  
  <h1>Face reveal</h1><br>
 <video src="vid1face.mp4" height="500" type="mp4/video" controls="controls"></video><br>
 
 <p style="color: blue">Dieser Text ist blau</p><br>
 <p style="color: green; background-color: black;">Und der hier Grün</p><br>
 
 <textarea rows="20" cols="200" >

 
</textarea> <br>
 
  
 </body>
</html>
